
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\App.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\MainWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\AdminWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\AzuriranjeKlijentaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\AzuriranjeOrganizatoraWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\AzuriranjePonudeWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\AzuriranjeSaradnikaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DetaljiZadatka.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DodavanjeKlijentaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DodavanjeOrganizatoraWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DodavanjePonudeAdminWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DodavanjeSaradnikaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\EditProfile.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\KlijentWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\NovaProslavaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\NovaPonudaOrganizator.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\ObavestenjaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\OrganizacijaProslavaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\OrganizatorProslava.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\OrganizatorSaradnici.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\OrganizatorSaradnikWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\OrganizatorWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\PredlogProslaveOrganizator.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\PregledPonudaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\PregledPonude.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\PregledProslavaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\PregledProslave.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\PregledZahtevaProslave.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\RasporedSedenja.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\RegistrationWindow.xaml;;

