

FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\MainWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\AdminWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\RegistrationWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DodavanjeKlijentaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DodavanjeOrganizatoraWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\DodavanjeSaradnikaWindow.xaml;;
FC:\Users\Filip\git\projekat_hci\PROJEKAT_HCI\PROJEKAT_HCI\View\OrganizatorWindow.xaml;;

